#Project properties
#Wed Jun 01 10:37:39 PDT 2011
project.organization=com.twitter
project.name=streamyj
sbt.version=0.7.4
project.version=0.3.0-SNAPSHOT
build.scala.versions=2.8.1 2.7.7
project.initialize=false
