#Project properties
#Wed Jul 14 15:26:15 PDT 2010
project.organization=com.twitter
project.name=streamyj
sbt.version=0.7.4
project.version=0.2-SNAPSHOT
build.scala.versions=2.8.1 2.7.7
project.initialize=false
